{
    "projects": {
        "Core": {
            "dependencies": [],
            "dependents": [
                "TCP-Introduction",
                "TCP-Serveur"
            ],
            "guid": "65331A27-6329-3B79-17B6-15E65B522106",
            "lib": true,
            "pch": false,
            "vcpkg": false,
            "window": false
        },
        "TCP-Introduction": {
            "dependencies": [
                "Core"
            ],
            "dependents": [],
            "guid": "23E52AEA-3A15-4BD4-1503-49A218F24A6B",
            "lib": false,
            "pch": false,
            "vcpkg": false,
            "window": false
        },
        "TCP-Serveur": {
            "dependencies": [
                "Core"
            ],
            "dependents": [],
            "guid": "768A55ED-3501-78BA-40A1-4DE85C921CC4",
            "lib": false,
            "pch": false,
            "vcpkg": false,
            "window": false
        }
    },
    "solution_guid": "3B7216F6-6753-5371-25A6-20CA79C270A0",
    "solution_name": "TCP-Introduction",
    "startup_project": "TCP-Introduction",
    "version": "1.17.3"
}